{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameZoneConnectionString": "Server=MSI\\MSSQLSERVERTWO;Database=GameZone_Db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
